kit: @salesforce/kit
@salesforce/kit
Index
Namespaces
<internal>
Duration
Classes
AsyncCreatable
AsyncOptionalCreatable
Duration
Env
InvalidDefaultEnvValueError
JsonDataFormatError
JsonParseError
JsonStringifyError
NamedError
ThrottledPromiseAll
Interfaces
Interruptable
Type Aliases
InterruptablePromise
PromiseItem
PromiseOptions
Variables
env
Functions
camelCaseToTitleCase
cloneJson
defaults
ensureArray
findKey
getJsonValuesByName
includes
isEmpty
jsonIncludes
keyBy
lowerFirst
mapKeys
maxBy
merge
minBy
omit
once
parseJson
parseJsonMap
set
sleep
snakeCase
sortBy
toBoolean
toNumber
upperFirst
Type Aliases
InterruptablePromise
InterruptablePromise<T>: Promise<T> & Interruptable
A promise of result type T that can be interrupted prematurely, resulting in an early resolution.
Type Parameters
T
PromiseItem
PromiseItem<T, O>: { source: T; producer: any }
Type Parameters
T
O = T | undefined
Type declaration
source: T
producer:function
producer(source: T, throttledPromise: ThrottledPromiseAll<T, undefined | O>): Promise<undefined | O>
Parameters
source: T
throttledPromise: ThrottledPromiseAll<T, undefined | O>
Returns Promise<undefined | O>
PromiseOptions
PromiseOptions: { concurrency: number; stopOnError?: boolean; timeout?: Duration }
Type declaration
concurrency: number
Optional stopOnError?: boolean
Optional timeout?: Duration
Variables
Const env
env: Env = ...
The default Env instance, which wraps process.env.
Functions
camelCaseToTitleCase
camelCaseToTitleCase(text: string): string
Formats a camel case style string into a title case.
Parameters
text: string
Text to transform.
Returns string
cloneJson
cloneJson<T>(obj: T): T
Perform a deep clone of an object or array compatible with JSON stringification. Object fields that are not compatible with stringification will be omitted. Array entries that are not compatible with stringification will be censored as null.
throws
JsonStringifyError If the object contains circular references or causes other JSON stringification errors.
Type Parameters
T extends object
Parameters
obj: T
A JSON-compatible object or array to clone.
Returns T
defaults
defaults<T, S>(obj: T, source: S): S & T
defaults<T, S1, S2>(obj: T, source1: S1, source2: S2): S2 & S1 & T
defaults<T, S1, S2, S3>(obj: T, source1: S1, source2: S2, source3: S3): S3 & S2 & S1 & T
defaults<T, S1, S2, S3, S4>(obj: T, source1: S1, source2: S2, source3: S3, source4: S4): S4 & S3 & S2 & S1 & T
defaults<T>(obj: T): T
Assigns own enumerable properties of source object(s) to the destination object for all destination properties that resolve to undefined. Once a property is set, additional values of the same property are ignored.
Note: This method mutates obj.
Type Parameters
T
S
Parameters
obj: T
The destination object.
source: S
Returns S & T
see
defaults
Type Parameters
T
S1
S2
Parameters
obj: T
source1: S1
source2: S2
Returns S2 & S1 & T
see
defaults
Type Parameters
T
S1
S2
S3
Parameters
obj: T
source1: S1
source2: S2
source3: S3
Returns S3 & S2 & S1 & T
see
defaults
Type Parameters
T
S1
S2
S3
S4
Parameters
obj: T
source1: S1
source2: S2
source3: S3
source4: S4
Returns S4 & S3 & S2 & S1 & T
see
defaults
Type Parameters
T
Parameters
obj: T
Returns T
ensureArray
ensureArray<T>(entryOrArray: undefined | T | T[]): T[]
Normalize an object to be an array if it isn't one.
Type Parameters
T
Parameters
entryOrArray: undefined | T | T[]
An object that could be an array of its type or just its type
Returns T[]
An array of the input element (which might be empty)
findKey
findKey<T>(obj: Nullable<T>, predicate?: ObjectIteratee<T>): Optional<string>
This method is like find except that it returns the key of the first element predicate returns truthy for instead of the element itself.
Type Parameters
T
Parameters
obj: Nullable<T>
The object to search.
Optional predicate: ObjectIteratee<T>
The function invoked per iteration.
Returns Optional<string>
getJsonValuesByName
getJsonValuesByName<T>(json: JsonMap, name: string): T[]
Finds all elements of type T with a given name in a JsonMap. Not suitable for use with object graphs containing circular references. The specification of an appropriate type T that will satisfy all matching element values is the responsibility of the caller.
Type Parameters
T extends AnyJson = AnyJson
Parameters
json: JsonMap
The JsonMap tree to search for elements of the given name.
name: string
The name of elements to search for.
Returns T[]
includes
includes<T>(collection: Nullable<ArrayLike<T> | Dictionary<T> | NumericDictionary<T>>, target: T, fromIndex?: number): boolean
Checks if target is in collection using SameValueZero for equality comparisons. If fromIndex is negative, it’s used as the offset from the end of collection.
Type Parameters
T
Parameters
collection: Nullable<ArrayLike<T> | Dictionary<T> | NumericDictionary<T>>
The collection to search.
target: T
The value to search for.
Optional fromIndex: number
The index to search from.
Returns boolean
isEmpty
isEmpty(value: unknown): boolean
Checks if value is empty. A value is considered empty unless it’s an arguments object, array, string, or jQuery-like collection with a length greater than 0 or an object with own enumerable properties.
Parameters
value: unknown
The value to inspect.
Returns boolean
jsonIncludes
jsonIncludes(json: Optional<AnyJson>, value: Optional<AnyJson>): boolean
Tests whether an AnyJson value contains another AnyJson value. This is a shallow check only and does not recurse deeply into collections.
Parameters
json: Optional<AnyJson>
The container to search.
value: Optional<AnyJson>
The value search for.
Returns boolean
keyBy
keyBy<T>(collection: Nullable<ArrayLike<T>>, iteratee?: ValueIterateeCustom<T, PropertyKey>): Dictionary<T>
keyBy<T>(collection: Nullable<T>, iteratee?: ValueIterateeCustom<T[keyof T], PropertyKey>): Dictionary<T[keyof T]>
Creates an object composed of keys generated from the results of running each element of collection through iteratee. The corresponding value of each key is the last element responsible for generating the key. The iteratee function is invoked with one argument: (value).
Type Parameters
T
Parameters
collection: Nullable<ArrayLike<T>>
The collection to iterate over.
Optional iteratee: ValueIterateeCustom<T, PropertyKey>
The function invoked per iteration.
Returns Dictionary<T>
see
keyBy
Type Parameters
T extends object
Parameters
collection: Nullable<T>
Optional iteratee: ValueIterateeCustom<T[keyof T], PropertyKey>
Returns Dictionary<T[keyof T]>
lowerFirst
lowerFirst(value: string): string
lowerFirst(value?: string): Optional<string>
Converts the first character of string to lower case.
Parameters
value: string
Returns string
see
lowerFirst
Parameters
Optional value: string
Returns Optional<string>
mapKeys
mapKeys<T>(object: Nullable<ArrayLike<T>>, iteratee?: ListIteratee<T>): Dictionary<T>
mapKeys<T>(object: Nullable<T>, iteratee?: ObjectIteratee<T>): Dictionary<T[keyof T]>
This method creates an object with the same values as object and keys generated by running each own enumerable property of object through iteratee.
Type Parameters
T
Parameters
object: Nullable<ArrayLike<T>>
Optional iteratee: ListIteratee<T>
The function invoked per iteration.
Returns Dictionary<T>
see
mapKeys
Type Parameters
T extends object
Parameters
object: Nullable<T>
Optional iteratee: ObjectIteratee<T>
Returns Dictionary<T[keyof T]>
maxBy
maxBy<T>(collection: Nullable<ArrayLike<T>>, iteratee?: ValueIteratee<T>): Optional<T>
This method is like _.max except that it accepts iteratee which is invoked for each element in array to generate the criterion by which the value is ranked. The iteratee is invoked with one argument: (value).
Type Parameters
T
Parameters
collection: Nullable<ArrayLike<T>>
Optional iteratee: ValueIteratee<T>
The iteratee invoked per element.
Returns Optional<T>
merge
merge<T, S>(object: T, source: S): T & S
merge<T, S1, S2>(object: T, source1: S1, source2: S2): T & S1 & S2
merge<T, S1, S2, S3>(object: T, source1: S1, source2: S2, source3: S3): T & S1 & S2 & S3
merge<T, S1, S2, S3, S4>(object: T, source1: S1, source2: S2, source3: S3, source4: S4): T & S1 & S2 & S3 & S4
Recursively merges own and inherited enumerable properties of source objects into the destination object, skipping source properties that resolve to undefined. Array and plain object properties are merged recursively. Other objects and value types are overridden by assignment. Source objects are applied from left to right. Subsequent sources overwrite property assignments of previous sources.
Note: This method mutates object.
Type Parameters
T
S
Parameters
object: T
The destination object.
source: S
Returns T & S
see
merge
Type Parameters
T
S1
S2
Parameters
object: T
source1: S1
source2: S2
Returns T & S1 & S2
see
merge
Type Parameters
T
S1
S2
S3
Parameters
object: T
source1: S1
source2: S2
source3: S3
Returns T & S1 & S2 & S3
see
merge
Type Parameters
T
S1
S2
S3
S4
Parameters
object: T
source1: S1
source2: S2
source3: S3
source4: S4
Returns T & S1 & S2 & S3 & S4
minBy
minBy<T>(collection: Nullable<ArrayLike<T>>, iteratee?: ValueIteratee<T>): Optional<T>
This method is like _.min except that it accepts iteratee which is invoked for each element in array to generate the criterion by which the value is ranked. The iteratee is invoked with one argument: (value).
Type Parameters
T
Parameters
collection: Nullable<ArrayLike<T>>
Optional iteratee: ValueIteratee<T>
The iteratee invoked per element.
Returns Optional<T>
omit
omit<T>(obj: Nullable<T>, ...paths: Many<PropertyKey>[]): T
omit<T, K>(obj: Nullable<T>, ...paths: Many<K>[]): Omit<T, K>
omit<T>(obj: Nullable<T>, ...paths: Many<PropertyKey>[]): Partial<T>
The opposite of _.pick; this method creates an object composed of the own and inherited enumerable properties of object that are not omitted.
Type Parameters
T extends Dictionary<unknown, T>
Parameters
obj: Nullable<T>
The source object.
Rest ...paths: Many<PropertyKey>[]
The property names to omit, specified individually or in arrays..
Returns T
see
omit
Type Parameters
T extends object
K extends string | number | symbol
Parameters
obj: Nullable<T>
Rest ...paths: Many<K>[]
Returns Omit<T, K>
see
omit
Type Parameters
T extends object
Parameters
obj: Nullable<T>
Rest ...paths: Many<PropertyKey>[]
Returns Partial<T>
once
once<T>(func: T): T
Creates a function that is restricted to invoking func once. Repeat calls to the function return the value of the first call. The func is invoked with the this binding and arguments of the created function.
Type Parameters
T extends AnyFunction<unknown>
Parameters
func: T
The function to restrict.
Returns T
parseJson
parseJson(data: string, jsonPath?: string, throwOnEmpty?: boolean): AnyJson
Parse JSON string data.
throws
JsonParseError If the data contents are empty or the data is invalid.
Parameters
data: string
Data to parse.
Optional jsonPath: string
The file path from which the JSON was loaded.
throwOnEmpty: boolean = true
If the data contents are empty.
Returns AnyJson
parseJsonMap
parseJsonMap<T>(data: string, jsonPath?: string, throwOnEmpty?: boolean): T
Parse JSON string data, expecting the result to be a JsonMap.
```
const json = parseJson(myJsonString);
// typeof json -> AnyJson
```
If you are the producer of the JSON being parsed or have a high degree of confidence in the source of the JSON (e.g. static resources in your project or unwavering data services of high integrity) then you may provide a more specific type as the type parameter, T. This practice is not recommended unless you are fully confident in the ability of the type provided to accurately reflect the parsed data, given that no runtime checks will be performed by this method to validate the JSON. In particular, despite the fact that the provided type must extend JsonMap, it is possible to circumvent the compiler's ability to do strict null checking by failing to capture undefined or null property states in the types you apply. It's a best practice to mark all properties of such types as optional, especially when in doubt.
```
interface Location extends JsonMap { lat: number; lng: number; }
interface WayPoint extends JsonMap { name: string; loc: Location; }
const json = JSON.stringify({ name: 'Bill', loc: { lat: 10.0, lng: -10.0 } });
// Warning -- since the properties in the interfaces above are non-optional, the type assertion below is not
// perfectly type-sound -- make sure you trust your JSON data exactly conforms to the interface(s) you supply,
// or you are risking runtime errors!
const wayPoint = parseJsonMap<WayPoint>(json);
// typeof wayPoint -> WayPoint
```
throws
JsonParseError If the data contents are empty or the data is invalid.
throws
JsonDataFormatError If the data contents are not a JsonMap.
Type Parameters
T extends JsonMap<T> = JsonMap
Parameters
data: string
The string data to parse.
Optional jsonPath: string
The file path from which the JSON was loaded.
Optional throwOnEmpty: boolean
If the data contents are empty.
Returns T
set
set<T>(obj: T, path: string, value: unknown): T
set<R>(obj: object, path: string, value: unknown): R
Sets the value at path of object. If a portion of path doesn’t exist it’s created. Arrays are created for missing index properties while objects are created for all other missing properties. Use _.setWith to customize path creation.
Type Parameters
T extends object
Parameters
obj: T
The object to modify.
path: string
The path of the property to set.
value: unknown
The value to set.
Returns T
see
set
Type Parameters
R
Parameters
obj: object
path: string
value: unknown
Returns R
sleep
sleep(duration: Duration): InterruptablePromise<void>
sleep(quantity: number, unit?: Unit): InterruptablePromise<void>
Sleeps for a given Duration. This is essentially a promisified version of setTimeout. May be interrupted by calling interrupt() on the returned InterruptablePromise.
Parameters
duration: Duration
The duration to wait.
```
// sleep 5 seconds
await sleep(Duration.seconds(5));
// sleep 10 minutes unless interrupted by an event
const promise = sleep(Duration.minutes(10));
events.on('someEvent', promise.interrupt);
await promise;
```
Returns InterruptablePromise<void>
Sleeps for a given duration, with units defaulting to milliseconds. This is essentially a promisified version of setTimeout. May be interrupted by calling interrupt() on the returned InterruptablePromise.
Parameters
quantity: number
The quantity of duration to wait.
Optional unit: Unit
The Duration.Unit in which quantity is specified, defaulting to milliseconds.
```
// sleep 5 seconds
await sleep(5000);
// sleep 10 minutes unless interrupted by an event
const promise = sleep(10, Duration.Unit.MINUTES);
events.on('someEvent', promise.interrupt);
await promise;
```
Returns InterruptablePromise<void>
snakeCase
snakeCase(str: string): string
snakeCase(str?: string): Optional<string>
Converts string to snake case.
Parameters
str: string
The string to convert.
Returns string
Parameters
Optional str: string
Returns Optional<string>
sortBy
sortBy<T>(collection: Nullable<ArrayLike<T>>, ...iteratees: Many<ListIteratee<T>>[]): T[]
sortBy<T>(collection: Nullable<T>, ...iteratees: Many<ObjectIteratee<T>>[]): T[keyof T][]
Creates an array of elements, sorted in ascending order by the results of running each element in a collection through each iteratee. This method performs a stable sort, that is, it preserves the original sort order of equal elements. The iteratees are invoked with one argument: (value).
Type Parameters
T
Parameters
collection: Nullable<ArrayLike<T>>
The collection to iterate over.
Rest ...iteratees: Many<ListIteratee<T>>[]
The iteratees to sort by, specified individually or in arrays.
Returns T[]
see
sortBy
Type Parameters
T extends object
Parameters
collection: Nullable<T>
Rest ...iteratees: Many<ObjectIteratee<T>>[]
Returns T[keyof T][]
toBoolean
toBoolean(value: unknown): boolean
Converts value to a boolean.
Parameters
value: unknown
The value to convert
Returns boolean
boolean
toNumber
toNumber(value: unknown): number
Converts value to a number.
Parameters
value: unknown
The value to process.
```
_.toNumber(3);
// => 3
_.toNumber(Number.MIN_VALUE);
// => 5e-324
_.toNumber(Infinity);
// => Infinity
_.toNumber('3');
// => 3
```
Returns number
upperFirst
upperFirst(value: string): string
upperFirst(value?: string): Optional<string>
Converts the first character of string to upper case.
Parameters
value: string
Returns string
see
upperFirst
Parameters
Optional value: string
Returns Optional<string>
