@salesforce/kit: Duration
Class Duration
A simple utility class for converting durations between minutes, seconds, and milliseconds.
Hierarchy
Duration
Index
Enumerations
Unit
Constructors
constructor
Properties
quantity
unit
DAYS_IN_WEEK
HOURS_IN_DAY
MILLIS_IN_SECONDS
MINUTES_IN_HOUR
SECONDS_IN_MINUTE
Accessors
days
hours
milliseconds
minutes
seconds
weeks
Methods
toString
days
hours
milliseconds
minutes
seconds
weeks
Constructors
constructor
new Duration(quantity: number, unit?: Unit): Duration
Parameters
quantity: number
Default value unit: Unit = Duration.Unit.MINUTES
Returns Duration
Properties
Readonly quantity
quantity: number
Readonly unit
unit: Unit
Static Readonly DAYS_IN_WEEK
DAYS_IN_WEEK: number = 7
The number of days in one week.
Static Readonly HOURS_IN_DAY
HOURS_IN_DAY: number = 24
The number of hours in one day.
Static Readonly MILLIS_IN_SECONDS
MILLIS_IN_SECONDS: number = 1000
The number of milliseconds in one second.
Static Readonly MINUTES_IN_HOUR
MINUTES_IN_HOUR: number = 60
The number of minutes in one hour.
Static Readonly SECONDS_IN_MINUTE
SECONDS_IN_MINUTE: number = 60
The number of seconds in one minute.
Accessors
days
get days(): number
Returns the current number of days represented by this Duration instance.
Returns number
hours
get hours(): number
Returns the current number of hours represented by this Duration instance.
Returns number
milliseconds
get milliseconds(): number
Returns the current number of milliseconds represented by this Duration instance.
Returns number
minutes
get minutes(): number
Returns the current number of minutes represented by this Duration instance, rounded to the nearest integer value.
Returns number
seconds
get seconds(): number
Returns the current number of seconds represented by this Duration instance, rounded to the nearest integer value.
Returns number
weeks
get weeks(): number
Returns the current number of weeks represented by this Duration instance.
Returns number
Methods
toString
toString(): string
The string representation of this Duration. e.g. "645 seconds"
Returns string
Static days
days(quantity: number): Duration
Returns a new Duration instance created from the specified number of days.
Parameters
quantity: number
The number of days.
Returns Duration
Static hours
hours(quantity: number): Duration
Returns a new Duration instance created from the specified number of hours.
Parameters
quantity: number
The number of hours.
Returns Duration
Static milliseconds
milliseconds(quantity: number): Duration
Returns a new Duration instance created from the specified number of milliseconds.
Parameters
quantity: number
The number of milliseconds.
Returns Duration
Static minutes
minutes(quantity: number): Duration
Returns a new Duration instance created from the specified number of minutes.
Parameters
quantity: number
The number of minutes.
Returns Duration
Static seconds
seconds(quantity: number): Duration
Returns a new Duration instance created from the specified number of seconds.
Parameters
quantity: number
The number of seconds.
Returns Duration
Static weeks
weeks(quantity: number): Duration
Returns a new Duration instance created from the specified number of weeks.
Parameters
quantity: number
The number of weeks.
Returns Duration
