@salesforce/kit: JsonParseError
Class JsonParseError
Hierarchy
NamedError
JsonParseError
Index
Constructors
constructor
Properties
cause
errorPortion
line
name
path
Accessors
fullStack
Methods
create
Constructors
constructor
new JsonParseError(cause: Error, path?: string, line?: number, errorPortion?: string): JsonParseError
Overrides NamedError.constructor
Parameters
cause: Error
Optional path: string
Optional line: number
Optional errorPortion: string
Returns JsonParseError
Properties
Optional Readonly cause
cause?: NamedErrorLike
Inherited from NamedError.cause
Optional Readonly errorPortion
errorPortion?: string
Optional Readonly line
line?: number
Readonly name
name: string
Inherited from NamedError.name
Optional Readonly path
path?: string
Accessors
fullStack
get fullStack(): undefined | string
Inherited from NamedError.fullStack
Returns undefined | string
Methods
Static create
create(error: SyntaxError, data: string, jsonPath?: string): JsonParseError
Creates a JsonParseError from a SyntaxError thrown during JSON parsing.
Parameters
error: SyntaxError
The SyntaxError to convert to a JsonParseError.
data: string
The data input that caused the error.
Optional jsonPath: string
The path from which the data was read, if known.
Returns JsonParseError
