@salesforce/kit: JsonParseError
Class JsonParseError
Hierarchy (view full)
NamedError
JsonParseError
Index
Constructors
constructor
Properties
cause?
errorPortion?
line?
name
path?
Accessors
fullStack
Methods
create
Constructors
constructor
new JsonParseError(cause, path?, line?, errorPortion?): JsonParseError
Parameters
cause: Error
Optional path: string
Optional line: number
Optional errorPortion: string
Returns JsonParseError
Overrides NamedError.constructor
Properties
Optional Readonly cause
cause?: NamedErrorLike
Inherited from NamedError.cause
Optional Readonly errorPortion
errorPortion?: string
Optional Readonly line
line?: number
Readonly name
name: string
Inherited from NamedError.name
Optional Readonly path
path?: string
Accessors
fullStack
get fullStack(): undefined | string
Returns undefined | string
Inherited from NamedError.fullStack
Methods
Static create
create(error, data, jsonPath?): JsonParseError
Creates a JsonParseError from a SyntaxError thrown during JSON parsing.
Parameters
error: SyntaxError
The SyntaxError to convert to a JsonParseError.
data: string
The data input that caused the error.
Optional jsonPath: string
The path from which the data was read, if known.
Returns JsonParseError
